<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:id="@+id/btnItem"
        android:text="Item Layout"
        android:textSize="20sp"
        android:layout_marginTop="20dp"
        android:onClick="itemLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:ignore="HardcodedText" />

    <Button
        android:id="@+id/btnSpinner"
        android:text="Spinner List Demo"
        android:textSize="20sp"
        android:onClick="spinnerDemo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>


</LinearLayout>